Options/MultipleLineEditDialog.xaml

<Window x:Class="CPPUtility.MultipleLineEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPPUtility"
    Title="Title" Height="391" Width="559">
    <ScrollViewer>
        <Grid>
            <Label  x:Name="TitleLabel" HorizontalContentAlignment="Center"
                    Content="title" Margin="172,105,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>

            <local:CustomDataGrid x:Name="dataGrid" SelectionUnit="Cell" SelectionMode="Single" IsReadOnly="True"  Margin="72,10,79,0" Height="84" VerticalAlignment="Top"/>

            <ScrollViewer Width="Auto" Height="Auto"
            HorizontalScrollBarVisibility = "Auto" VerticalScrollBarVisibility = "Visible" Margin="72,140,69,88"
                      PreviewMouseWheel="ScrollViewer_MouseWheel">
                <TextBox    AcceptsReturn="true"
                   x:Name="TextBox" TextWrapping="NoWrap"
                   Text="" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"
					Margin="0,0,0,0" 
					/>
            </ScrollViewer>

            <Button x:Name="OKButton" Content="OK" Margin="0,0,161,49" Click="OKButton_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60"/>
            <Button x:Name="CancelButton" Content="Cancel" Margin="0,0,79,49" Click="CancelButton_Click" HorizontalAlignment="Right" Width="60" Height="20" VerticalAlignment="Bottom"/>


        </Grid>
    </ScrollViewer>
</Window>