Source/Options/CPPUtilityOptions.xaml

<UserControl x:Class="CPPUtility.CPPUtilityOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPPUtility"
             mc:Ignorable="d" Width="462" Height="480">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>

            <Label  x:Name="Title" Content="CPPUtility" Margin="18,10,0,0" FontSize="20" HorizontalAlignment="Left" Width="101" Height="38" VerticalAlignment="Top"/>



            <Label x:Name="DocumentTopCommentSnippetLabel" HorizontalContentAlignment="Center" Content="Document Top Comment Snippet" Margin="129,52,129,0" Height="30" VerticalAlignment="Top"/>

            <TextBox   VerticalScrollBarVisibility="Visible" 
                   HorizontalScrollBarVisibility="Auto"
                   x:Name="DocumentTopCommentSnippetTextbox" Margin="79,82,80,0" TextWrapping="NoWrap" 
                   Text="" VerticalAlignment="Top" Height="100"
                   PreviewMouseDown="DocumentTopCommentSnippet_PreviewMouseDown"
                   PreviewMouseWheel="DocumentTopCommentSnippetTextbox_PreviewMouseWheel"/>


            <CheckBox x:Name="IsUseCreateHeaderFunctionCommentCheckBox" Content="Use Create Header Function Comment" HorizontalAlignment="Center" 
                      Unchecked="IsUseCreateHeaderFunctionCommentCheckBox_Changed"
                      Checked="IsUseCreateHeaderFunctionCommentCheckBox_Changed" Margin="0,232,0,233"/>

            <CheckBox x:Name="IsUseGenerateCPPFunctionCommentCheckBox" Content="Use Generate CPP Function Comment" HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top" 
                      Unchecked="IsUseGenerateCPPFunctionCommentCheckBox_Changed"
                      Checked="IsUseGenerateCPPFunctionCommentCheckBox_Changed"/>

            <Label Visibility="{Binding IsChecked,ElementName=IsUseCPPFunctionCommentCheckBox,Converter={StaticResource b2v}}" 
                   x:Name="CPPFunctionCommentSnippetLabel" HorizontalContentAlignment="Center" Content="CPP Function Comment Snippet" Margin="128,284,128,0" Height="30" VerticalAlignment="Top"/>

            <TextBox  Visibility="{Binding IsChecked,ElementName=IsUseCPPFunctionCommentCheckBox,Converter={StaticResource b2v}}" 
                   VerticalScrollBarVisibility="Visible" 
                   HorizontalScrollBarVisibility="Auto"
                   x:Name="CPPFunctionCommentSnippetTextbox" Margin="80,319,80,0" TextWrapping="NoWrap" 
                   Text="" VerticalAlignment="Top" Height="100"
                   PreviewMouseDown="CPPFunctionCommentSnippetTextBox_PreviewMouseDown"/>

        </Grid>
    </ScrollViewer>
</UserControl>
